<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习," />










<meta name="description" content="简易数独游戏设计一、数独规则数独盘面是个九宫，每一宫又分为九个小格。在这八十一格中给出一定的已知数字和解题条件，利用逻辑和推理，在其他的空格上填入1-9的数字。使1-9每个数字在每一行、每一列和每一宫中都只出现一次。本游戏的程序以9×9矩阵（9行、9列）作为数独、9个互不交叉的3×3矩阵作为宫。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="简易数独游戏设计">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="AZM">
<meta property="og:description" content="简易数独游戏设计一、数独规则数独盘面是个九宫，每一宫又分为九个小格。在这八十一格中给出一定的已知数字和解题条件，利用逻辑和推理，在其他的空格上填入1-9的数字。使1-9每个数字在每一行、每一列和每一宫中都只出现一次。本游戏的程序以9×9矩阵（9行、9列）作为数独、9个互不交叉的3×3矩阵作为宫。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1&#x2F;1.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1&#x2F;2.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1&#x2F;3.PNG">
<meta property="og:updated_time" content="2019-11-27T05:36:14.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1&#x2F;1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/26/简易数独游戏设计/"/>





  <title>简易数独游戏设计 | AZM</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d49a04627866f70894bf05718eb4e03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AZM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wanfar's blog!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-胡思乱想">
          <a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            胡思乱想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/categories/%E5%AD%A6%E4%B9%A0" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wanfar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AZM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易数独游戏设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T17:53:37+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简易数独游戏设计"><a href="#简易数独游戏设计" class="headerlink" title="简易数独游戏设计"></a>简易数独游戏设计</h1><h2 id="一、数独规则"><a href="#一、数独规则" class="headerlink" title="一、数独规则"></a>一、数独规则</h2><p>数独盘面是个九宫，每一宫又分为九个小格。在这八十一格中给出一定的已知数字和解题条件，利用逻辑和推理，在其他的空格上填入1-9的数字。使1-9每个数字在每一行、每一列和每一宫中都只出现一次。本游戏的程序以9×9矩阵（9行、9列）作为数独、9个互不交叉的3×3矩阵作为宫。</p>
<a id="more"></a>
<h2 id="二、程序流程"><a href="#二、程序流程" class="headerlink" title="二、程序流程"></a>二、程序流程</h2><p>1、    给定一个原有一个随机可解的数独<br>2、    输入空格数，作为难度的调节<br>3、    打乱，并存储为答案<br>4、    随机挖空（置零）<br>5、    输出答案</p>
<h2 id="三、程序说明"><a href="#三、程序说明" class="headerlink" title="三、程序说明"></a>三、程序说明</h2><p>本游戏设计的难度在于熟悉数独游戏规则以及如何将原有的数独打乱。对矩阵中的元素进行打乱有行、列、宫以及两个数字互换的方法。在数独中，一个数字的变化，相应的就会有不同位置上的数字需要变化在能符合数独的规则（1-9在每行、每列、每宫都只出现一次）。通过对矩阵的随机两个元素、随机行列互换操作，对数独进行打乱输出。</p>
<h3 id="1、3-3矩阵变换列-行"><a href="#1、3-3矩阵变换列-行" class="headerlink" title="1、3*3矩阵变换列/行"></a>1、3*3矩阵变换列/行</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function shudu = change<span class="emphasis">_block_</span>col(shudu,a,b)%a b =1:3</span><br><span class="line">i=0;</span><br><span class="line">if a&gt;b</span><br><span class="line"><span class="code">    temp=a</span></span><br><span class="line"><span class="code">    a=b</span></span><br><span class="line"><span class="code">    b=temp</span></span><br><span class="line">end</span><br><span class="line">while(i<span class="xml"><span class="tag">&lt;<span class="name">=2)</span></span></span></span><br><span class="line"><span class="xml">     x=a*i+1+(b-a)*3</span></span><br><span class="line"><span class="xml">     y=b*3-i-(b-a)*3</span></span><br><span class="line"><span class="xml">     shudu=change_col(shudu,x,y)</span></span><br><span class="line"><span class="xml">     i=i+1</span></span><br><span class="line"><span class="xml">end</span></span><br><span class="line"><span class="xml">end</span></span><br><span class="line"></span><br><span class="line"><span class="xml">function shudu = change_block_row(shudu,a,b)%a b =1:3</span></span><br><span class="line"><span class="xml">if a&gt;</span>b</span><br><span class="line"><span class="code">    temp=a</span></span><br><span class="line"><span class="code">    a=b</span></span><br><span class="line"><span class="code">    b=temp</span></span><br><span class="line">end</span><br><span class="line">i=0;</span><br><span class="line">while(i<span class="xml"><span class="tag">&lt;<span class="name">=2)</span></span></span></span><br><span class="line"><span class="xml">     x=a*i+1+(b-a)*3</span></span><br><span class="line"><span class="xml">     y=b*3-i-(b-a)*3</span></span><br><span class="line"><span class="xml">     shudu=change_row(shudu,x,y)</span></span><br><span class="line"><span class="xml">     i=i+1</span></span><br><span class="line"><span class="xml">end</span></span><br><span class="line"><span class="xml">end</span></span><br></pre></td></tr></table></figure>
<h3 id="2、在宫内变换行-列"><a href="#2、在宫内变换行-列" class="headerlink" title="2、在宫内变换行/列"></a>2、在宫内变换行/列</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function shudu = change_col(shudu,a,b) %a bֻ:1~3 / 4~6 / 7~9</span><br><span class="line">%b(:,[1;2]) = b(:,[2;1]); % Swap col 1 and 2</span><br><span class="line">shudu(:,[a,b]) = shudu(:,[b,a])</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function [shudu] = change_row(shudu,a,b) %a bֻ:1~3 / 4~6 / 7~9</span><br><span class="line">%b(:,[1;2]) = b(:,[2;1]); % Swap col 1 and 2</span><br><span class="line">shudu([a,b],:) = shudu([b,a],:)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="3、变换任意两个数值在数独中的位置"><a href="#3、变换任意两个数值在数独中的位置" class="headerlink" title="3、变换任意两个数值在数独中的位置"></a>3、变换任意两个数值在数独中的位置</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function [shudu] = change_value(shudu,a,b)</span><br><span class="line">[r,c] =  size(shudu)</span><br><span class="line"><span class="code">    for i = 1:r</span></span><br><span class="line"><span class="code">        for k = 1:c</span></span><br><span class="line"><span class="code">            if shudu(i,k)==a</span></span><br><span class="line"><span class="code">                shudu(i,k) = b</span></span><br><span class="line"><span class="code">            elseif shudu(i,k)==b</span></span><br><span class="line"><span class="code">                shudu(i,k) = a</span></span><br><span class="line"><span class="code">            end</span></span><br><span class="line"><span class="code">        end</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="4、将所有变换集合，对数独进行打乱"><a href="#4、将所有变换集合，对数独进行打乱" class="headerlink" title="4、将所有变换集合，对数独进行打乱"></a>4、将所有变换集合，对数独进行打乱</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">function shudu = magic_change(shudu)</span><br><span class="line">%随机变换数独</span><br><span class="line">%变换随机数s</span><br><span class="line">s=[1,2,3;4,5,6;7,8,9]</span><br><span class="line">s1 = randperm(9,2) %从1-9中随机产生2个不重复的数</span><br><span class="line">shudu=change_value(shudu,s1(1,1),s1(1,2)) %1：9</span><br><span class="line"></span><br><span class="line">%变换宫</span><br><span class="line">s2 = randperm(3,2) %从1-3中随机产生2个不重复的数</span><br><span class="line">shudu=change<span class="emphasis">_block_</span>col(shudu,s2(1,1),s2(1,2)) %a b =1:3</span><br><span class="line">s3 = randperm(3,2)</span><br><span class="line">shudu=change<span class="emphasis">_block_</span>row(shudu,s3(1,1),s3(1,2))%a b =1:3</span><br><span class="line"></span><br><span class="line">%变换列(在宫内变换)</span><br><span class="line">%a b只能取1~3 </span><br><span class="line">col1 = randperm(3,2)</span><br><span class="line">a=s(1,col1(1,1))</span><br><span class="line">b=s(1,col1(1,2))</span><br><span class="line">shudu=change_col(shudu,a,b) </span><br><span class="line">%/ 4~6 </span><br><span class="line">col2= randperm(3,2)</span><br><span class="line">c=s(2,col2(1,1))</span><br><span class="line">d=s(2,col2(1,2));</span><br><span class="line">shudu=change_col(shudu,c,d)</span><br><span class="line">%/ 7~9</span><br><span class="line">col3= randperm(3,2)</span><br><span class="line">e=s(3,col3(1,1))</span><br><span class="line">f=s(3,col3(1,2))</span><br><span class="line">shudu=change_col(shudu,e,f) </span><br><span class="line"></span><br><span class="line">%变换行(在宫内变换)</span><br><span class="line">row1 = randperm(3,2)</span><br><span class="line">a=s(1,row1(1,1))</span><br><span class="line">b=s(1,row1(1,2))</span><br><span class="line">shudu=change_row(shudu,a,b) </span><br><span class="line">%/ 4~6 </span><br><span class="line">row2= randperm(3,2)</span><br><span class="line">c=s(2,row2(1,1))</span><br><span class="line">d=s(2,row2(1,2))</span><br><span class="line">shudu=change_row(shudu,c,d)</span><br><span class="line">%/ 7~9</span><br><span class="line">row3= randperm(3,2)</span><br><span class="line">e=s(3,row3(1,1))</span><br><span class="line">f=s(3,row3(1,2))</span><br><span class="line">shudu=change_row(shudu,e,f) </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="5、随机挖空，生成数独"><a href="#5、随机挖空，生成数独" class="headerlink" title="5、随机挖空，生成数独"></a>5、随机挖空，生成数独</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">global s;</span><br><span class="line">global shudu;</span><br><span class="line">global anwser;</span><br><span class="line">s=[8, 7, 4, 6, 3, 1, 5, 9, 2;</span><br><span class="line">   5, 9, 6, 7, 2, 8, 4, 3, 1;</span><br><span class="line">   2, 3, 1, 4, 5, 9, 6, 8, 7; </span><br><span class="line">   4, 8, 2, 1, 9, 6, 7, 5, 3;</span><br><span class="line">   7, 6, 5, 3, 8, 4, 2, 1, 9;</span><br><span class="line">   9, 1, 3, 5, 7, 2, 8, 4, 6;</span><br><span class="line">   3, 2, 9, 8, 6, 5, 1, 7, 4;</span><br><span class="line">   1, 5, 7, 2, 4, 3, 9, 6, 8;</span><br><span class="line">   6, 4, 8, 9, 1, 7, 3, 2, 5]</span><br><span class="line">shudu=magic_change(s)</span><br><span class="line">anwser=shudu;</span><br><span class="line">setGlobala(anwser)</span><br><span class="line">dragNum=str2double(get(handles.edit1,'string'))</span><br><span class="line">%默认20个空</span><br><span class="line">%dragNum=20;</span><br><span class="line">dragLoc = randperm(81, dragNum);</span><br><span class="line">shudu(dragLoc) = 0;</span><br></pre></td></tr></table></figure>
<h3 id="6、界面预览"><a href="#6、界面预览" class="headerlink" title="6、界面预览"></a>6、界面预览</h3><h4 id="1、初始"><a href="#1、初始" class="headerlink" title="1、初始"></a>1、初始</h4><p><img src="/2019/11/26/%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/1.PNG" alt="1"></p>
<h4 id="2、设置难度，生成数独"><a href="#2、设置难度，生成数独" class="headerlink" title="2、设置难度，生成数独"></a>2、设置难度，生成数独</h4><p><img src="/2019/11/26/%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/2.PNG" alt="2"></p>
<h4 id="3、显示答案"><a href="#3、显示答案" class="headerlink" title="3、显示答案"></a>3、显示答案</h4><p><img src="/2019/11/26/%E7%AE%80%E6%98%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/3.PNG" alt="3"></p>
<h2 id="四、存在的问题"><a href="#四、存在的问题" class="headerlink" title="四、存在的问题"></a>四、存在的问题</h2><ol>
<li>随机挖空的时候，可能会造成数独求解的难度不一；</li>
<li>功能单调，因为能力和时间有限，未能实现输入答案、对答案并且显示得分等功能；</li>
<li>界面需美化。</li>
</ol>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="http://blog.csdn.net/zj0395/article/details/72773001" target="_blank" rel="noopener" title="QT编写的数独游戏及一个准确高效生成算法">QT编写的数独游戏及一个准确高效生成算法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/hexo/" rel="prev" title="hexo&markdown插入图片的方法和遇到的坑!">
                hexo&markdown插入图片的方法和遇到的坑! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Wanfar" />
            
              <p class="site-author-name" itemprop="name">Wanfar</p>
              <p class="site-description motion-element" itemprop="description">好想爱这个世界嗷！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简易数独游戏设计"><span class="nav-number">1.</span> <span class="nav-text">简易数独游戏设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数独规则"><span class="nav-number">1.1.</span> <span class="nav-text">一、数独规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、程序流程"><span class="nav-number">1.2.</span> <span class="nav-text">二、程序流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、程序说明"><span class="nav-number">1.3.</span> <span class="nav-text">三、程序说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、3-3矩阵变换列-行"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、3*3矩阵变换列/行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在宫内变换行-列"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、在宫内变换行/列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、变换任意两个数值在数独中的位置"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、变换任意两个数值在数独中的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、将所有变换集合，对数独进行打乱"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、将所有变换集合，对数独进行打乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、随机挖空，生成数独"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、随机挖空，生成数独</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、界面预览"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、界面预览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、初始"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">1、初始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、设置难度，生成数独"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">2、设置难度，生成数独</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、显示答案"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">3、显示答案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、存在的问题"><span class="nav-number">1.4.</span> <span class="nav-text">四、存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">1.5.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanfar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
